trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    git submodule update --init --recursive
  displayName: 'setup git submodules'

- script: |
    yarn --cwd external/composer/external/core install
    yarn --cwd external/composer/external/core run build
  displayName: 'build dependency: core'

- script: |
    yarn --cwd external/composer install
    git checkout external/composer/node_modules
    yarn --cwd external/composer run build
  displayName: 'build dependency: composer'

- script: |
    yarn install
    git checkout node_modules
    yarn run build
  displayName: 'build server'

- script: |
    gulp test
  displayName: 'unit tests'
